{
  "name": "lokimetasmith.github.io",
  "version": "1.0.0",
  "description": "--- title: Splotch layout: page ---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "styles": "npx tailwindcss build styles.css -o output.css",
    "build": "vite build --base=./",
    "start": "serve dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LokiMetaSmith/lokimetasmith.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LokiMetaSmith/lokimetasmith.github.io/issues"
  },
  "homepage": "https://github.com/LokiMetaSmith/lokimetasmith.github.io#readme",
  "dependencies": {
    "@simplewebauthn/browser": "^13.1.2",
    "dompurify": "^3.2.6",
    "jose": "^6.0.12",
    "multer": "^2.0.1",
    "vite": "^5.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "serve": "^14.2.4",
    "tailwindcss": "^4.1.11"
  }
}
